{
  "name": "qa-harness",
  "version": "1.0.3",
  "description": "Reusable Claude Code plugin for Playwright + TypeScript QA",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "pack:plugin": "bash scripts/pack.sh",
    "bump:version": "bash scripts/bump-version.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
