{
  "name": "qa-harness",
  "version": "1.0.1",
  "description": "Reusable Claude Code plugin for Playwright + TypeScript QA",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "pack:plugin": "bash scripts/pack.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
