{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "bmad-workflows",
  "displayName": "BMAD Workflows + Guards",
  "description": "Full BMAD layer: framework agents (pm/sm/dev/architect/tea/ux-designer/analyst/tech-writer/quick-flow-solo-dev/bmad-master) + workflows (create-prd, dev-story, testarch-*, code-review, etc.) + QA skills (qa-engineer, qa-test-case, test-quality-checklist) + slash commands, AND BMAD runtime guards (agent role scope on Write|Edit, activation output consistency ≤250 tokens, config priority consumer-overrides-plugin). Knowledge + enforcement bundled — pair with test-enforcement/qa-context/cost-control plugins for full harness.",
  "version": "1.1.0",
  "author": {
    "name": "TanTai-BIC"
  },
  "keywords": [
    "bmad",
    "qa",
    "playwright",
    "skills",
    "commands",
    "agents",
    "workflow-guards",
    "hooks"
  ],
  "components": {
    "commands": "./commands",
    "skills": "./skills",
    "hooks": "./hooks"
  }
}
