{
  "extraKnownMarketplaces": {
    "qa-harness": {
      "source": {
        "source": "directory",
        "path": "D:/Automation/qa-harness"
      }
    }
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "bmad-workflows@qa-harness": true,
    "test-enforcement@qa-harness": true,
    "cost-control@qa-harness": true,
    "qa-context@qa-harness": true,
    "consumer-setup@qa-harness": true,
    "session@qa-harness": true,
    "langfuse@qa-harness": true
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": []
}
