{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "qa-context",
  "displayName": "QA Context — Roadmap Enforcement",
  "description": "UserPromptSubmit hook: enforce roadmap reading before implement/test requests. Injects reminder to read docs/roadmap/ recursively when user asks to implement features or write tests. Test orchestration + skill preloading moved to playwright plugin.",
  "version": "1.0.0",
  "author": {
    "name": "TanTai-BIC"
  },
  "keywords": [
    "qa",
    "context",
    "roadmap",
    "hooks"
  ],
  "components": {
    "hooks": "./hooks"
  }
}
